{
  "name": "murdock-html",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bootswatch": "^5.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-social-login": "^3.4.15",
    "react-use-websocket": "^4.2.0",
    "react-websocket": "^2.1.0",
    "sass": "^1.54.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --collect-coverage",
    "lint": "eslint src/.",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "jest-websocket-mock": "^2.4.0",
    "mock-socket": "^9.1.5",
    "msw": "^0.45.0"
  }
}
